{
  "name": "devinci-pass-frontend",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.7",
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "bootstrap-slider": "^10.6.2",
    "chinese-to-pinyin": "^1.3.1",
    "classnames": "^2.2.6",
    "componentized-process": "git+http://192.168.3.101/wct/frontend-componentized-process.git#26fba2fd7c98388e51ae6a22512febe1715de9da",
    "connected-react-router": "^6.6.1",
    "copy-to-clipboard": "^3.2.1",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.17.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.24.4",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "export EXTEND_ESLINT=true&& react-scripts start",
    "dev-win": "set EXTEND_ESLINT=true&& react-scripts start",
    "build": "export NODE_OPTIONS=--max_old_space_size=4096&& react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
